# backend

./: README.md  build.gradle.kts  docker-compose.yml  local.properties  settings.gradle.kts
.github/workflows/: push_to_ghcr.yml
app/: build.gradle.kts
app/src/main/java/: Application.kt  Main.java
app/src/main/kotlin/: Application.kt
app/src/main/kotlin/auth/data/: AuthEndpoints.kt  Module.kt  RawUser.kt  TokenRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/kotlin/auth/domain/: TokenRepository.kt  UsersRepository.kt
app/src/main/kotlin/core/: Module.kt
app/src/main/kotlin/core/db/: DatabaseWrapper.kt
app/src/main/kotlin/core/ktor/: KtorConfigurable.kt  RoutingExt.kt
app/src/test/kotlin/auth/: EndpointsTest.kt  UsersRepositoryImplTest.kt
app/src/test/kotlin/core/crypt/: CryptServiceTest.kt  TestCryptService.kt
app/src/test/kotlin/core/db/: TestDB.kt
app/src/test/kotlin/core/ktor/: TestKtor.kt
app/src/test/kotlin/core/util/: Time.kt
auth/data/: build.gradle.kts
auth/data/src/main/kotlin/auth/data/: AuthEndpoints.kt  TokenRepositoryImpl.kt  UsersRepositoryImpl.kt
auth/data/src/test/kotlin/auth/: EndpointsTest.kt  TokenRepositoryImplTest.kt  UsersRepositoryImplTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/kotlin/auth/domain/: Ktor.kt  RawUser.kt  RoutingExt.kt  TokenRepository.kt  User.kt  UsersRepository.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/main/kotlin/auth/presentation/: AuthEndpoints.kt
auth/presentation/src/test/kotlin/auth/: EndpointsTest.kt
board/data/: build.gradle.kts
board/data/src/main/java/com/uniboard/board/data/: AllBoardsRepositoryImpl.java  BoardRepositoryImpl.java  BoardRepositoryImpl.kt  BoardRepositoryJava.java
board/data/src/main/kotlin/com/uniboard/board/data/: AllBoardsRepositoryImpl.java  AllBoardsRepositoryImpl.kt  AllBoardsRepositoryInMemory.kt  AllBoardsRepositoryJava.java  BoardRepositoryImpl.kt  BoardRepositoryInMemory.kt  BoardRepositoryJava.java  Module.kt
board/domain/: build.gradle.kts
board/domain/src/main/kotlin/com/uniboard/board/domain/: AllBoardsRepository.kt  BoardObject.kt  BoardRepository.kt
board/presentation/: build.gradle.kts
board/presentation/src/main/kotlin/com/uniboard/board/presentation/: Board.kt
board/presentation/src/main/kotlin/com/uniboard/board/presentation/socket/: Sockets.kt
board/presentation/src/main/kotlin/com/uniboard/board/presentation/socket/dsl/: DSLServer.kt  Koin.kt  Room.kt  RoomServer.kt  SendServer.kt  SocketIO.kt  SocketIODSL.kt  SocketIOServer.kt  Sockets.kt
board/presentation/src/test/kotlin/: EndpointsTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Configuration.kt  ConfigurationPlugin.kt  DependenciesScope.kt  Setup.kt  SourceDependenciesScope.kt  VisibilityDependenciesScope.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/uniboard/core/data/: EnvBuildConfig.kt  FileLogger.kt  Module.kt  MongoDBClientUtil.java  MongoDBClientUtil.kt
core/data/src/main/kotlin/core/: Module.kt
core/data/src/main/kotlin/core/crypt/impl/: CryptServiceImpl.kt
core/data/src/main/kotlin/core/util/impl/: TimeImpl.kt
core/db/: build.gradle.kts
core/db/src/main/kotlin/core/db/: Module.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/uniboard/core/domain/: BuildConfig.kt  LogLevel.kt  Logger.kt
core/domain/src/main/kotlin/core/: Module.kt
core/domain/src/main/kotlin/core/crypt/: CryptService.kt  NoEncryptionCryptService.kt
core/domain/src/main/kotlin/core/util/: Time.kt
core/ktor/: build.gradle.kts
core/ktor/src/main/kotlin/core/ktor/: KtorConfigurable.kt  RoutingExt.kt
core/test/: build.gradle.kts
core/test/src/main/kotlin/: Ktor.kt  TestDB.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pdf/data/: build.gradle.kts
pdf/data/src/main/kotlin/com/uniboard/pdf/data/: Module.kt  PdfRepositoryImpl.kt
pdf/domain/: build.gradle.kts
pdf/domain/src/main/kotlin/com/uniboard/pdf/domain/: PdfRepository.kt
pdf/presentation/: build.gradle.kts
pdf/presentation/src/main/kotlin/com/uniboard/pdf/presentation/: PDF.kt
storage/data/: build.gradle.kts
storage/data/src/main/java/com/uniboard/backend/data/: Module.kt  StorageDBInMemory.kt  StorageRepositoryImpl.java
storage/data/src/main/java/com/uniboard/storage/data/: Module.kt  StorageDBImpl.java  StorageDBInMemory.kt  StorageRepositoryImpl.java
storage/domain/: build.gradle.kts
storage/domain/src/main/java/com/uniboard/backend/domain/: StorageDB.kt  StorageRepository.java  StorageRepository.kt
storage/domain/src/main/java/com/uniboard/storage/domain/: StorageDB.kt  StorageRepository.kt
storage/presentation/: build.gradle.kts
storage/presentation/src/main/kotlin/com/uniboard/storage/presentation/: AddFileResponse.kt  Storage.kt
