[versions]
ktor = "2.3.9"
exposed = "0.48.0"
serialization = "1.6.0"
koin = "3.5.0"
h2db = "2.2.224"
mockk = "1.13.10"
kotlin = "1.9.22"
buildconfig = "5.3.5"
junit = "4.13.2"
jupiter = "5.10.2"

[libraries]
ktor_core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor_negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor_serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor_logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor_pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor_netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor_auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor_auth_jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor_test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

exposed_core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed_crypt = { module = "org.jetbrains.exposed:exposed-crypt", version.ref = "exposed" }
exposed_dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed_jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed_datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }

serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
koin_core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin_ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }

h2db = { module = "com.h2database:h2", version.ref = "h2db" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlin_test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
jupiter = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
[bundles]
ktor = [
    "ktor_core",
    "ktor_auth",
    "ktor_auth_jwt",
    "ktor_logging",
    "ktor_negotiation",
    "ktor_netty",
    "ktor_pages",
    "ktor_serialization"
]
exposed = [
    "exposed_core",
    "exposed_crypt",
    "exposed_dao",
    "exposed_datetime",
    "exposed_jdbc"
]
[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }