[versions]
ktor = "2.3.9"
exposed = "0.48.0"
serialization = "1.6.0"
koin = "3.5.0"
h2db = "2.2.224"
mockk = "1.13.10"
kotlin = "1.9.22"
buildconfig = "5.3.5"
junit = "4.13.2"
jupiter = "5.10.2"
socketio = "2.0.9"
mongodb = "5.0.0"
slf4j = "2.0.12"
csv = "1.9.3"
coroutines = "1.8.0"

[libraries]
ktor_core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor_negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor_serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor_logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor_pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor_netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor_test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor_cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }

csv = {module = "com.github.doyaaaaaken:kotlin-csv-jvm", version.ref = "csv" }
slf4j_simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
slf4j_api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

socketio = { module = "com.corundumstudio.socketio:netty-socketio", version.ref = "socketio" }

mongodb = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodb" }

serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
koin_core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin_ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }

kotlin_gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
coroutines =  {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref =  "coroutines"}

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlin_test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin_test_junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
jupiter = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
[bundles]
ktor = [
    "ktor_core",
    "ktor_logging",
    "ktor_negotiation",
    "ktor_netty",
    "ktor_pages",
    "ktor_serialization"
]
test = [
    "kotlin_test",
    "ktor_test",
    "kotlin_test_junit",
    "junit",
    "jupiter",
    "mockk"
]
[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
configuration = { id = "configuration", version = "unspecified" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }